<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matias Rodriguez Alonso Portfolio</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .headline-container, .cv-section {
            background: url('headline-background.jpg') no-repeat center center fixed;
            background-size: cover;
            padding: 20px 0px;
            color: white;
        }
        img {
            width: 100px;
            border-radius: 10px;
        }
        .reports-container {
            background: url('body-background.jpg') no-repeat center center fixed;
            background-size: cover;
            padding: 50px 20px;
            color: black;
        }
        .reports {
            margin-top: 40px;
        }
        .report {
            margin-bottom: 40px;
        }
        iframe {
            width: 800px;
            height: 500px;
            border: none;
            margin: 10px 0;
        }
        h2 {
            margin-bottom: 5px;
		font-size: 24px
        }
        p {
            font-size: 20px;
            color: balck;
            max-width: 800px;
            margin: 0 auto 10px;
        }
        .cv-preview {
            width: 700px;
            height: 500px;
            border: 1px solid #ccc;
        }
        .cv-button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="headline-container">
        <h1>Matias Rodriguez Alonso Portfolio</h1>
    </div>
    <div class="cv-section">
        <h2>My CV</h2>
        <iframe class="cv-preview" src="Matias Rodriguez Alonso.pdf"></iframe>
        <br>
        <a class="cv-button" href="Matias Rodriguez Alonso.pdf" download>Download CV</a>
    </div>
    <div class="reports-container">
	    <div class="reports">
	        <h2>Power BI Reports</h2>
	        
	        <div class="report">
	            <h2>Market series Dashboard</h2>
	            <p>An interactive Power BI Report, where the user can compare any series, analyse ther behaviour and trends.</p>
	            <iframe title="General Dashboard" width="800" height="486" src="https://app.powerbi.com/view?r=eyJrIjoiYWE0YWRjNjUtMDA4NC00YTgyLWJmYTgtNTA5YmRmYjNlZDg0IiwidCI6ImExZjUwYTk3LTIxYzAtNDlhNy1hOWQ0LWYyNDRlYmI0MmRhNyIsImMiOjR9" frameborder="0" allowFullScreen="true"></iframe>
		        </div>
	        
	        <div class="report">
	            <h2>Market Wrap-Up (Daily) - email</h2>
	            <p>Key financial metrics, aimed to be sent by mail each day at market close.</p>
	            <iframe title="Stocks and Exchange rates" width="600" height="486" src="https://app.powerbi.com/view?r=eyJrIjoiOTRkNzRiZjYtYTNkNy00NzEwLThhMDItMmQxY2M2NTU0ZDA4IiwidCI6ImExZjUwYTk3LTIxYzAtNDlhNy1hOWQ0LWYyNDRlYmI0MmRhNyIsImMiOjR9" frameborder="0" allowFullScreen="true"></iframe>
	        </div>
	    </div>
    </div>
</body>
</html>
